<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tokyo-Ghoul</title>
    <style>

        .youtube {
        text-align: center;
        }

        img {
            width: 50%;
            border-radius: 2%;
        }

        .container {
            margin: 0 auto;
        }

        .parallax {
            background: url(https://sfondo.info/i/original/b/0/4/95425.jpg) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 700px;
        }

        .parallax2 {
            background: url(http://www.sclance.com/backgrounds/tokyo-ghoul-background-1920x1080/tokyo-ghoul-background-1920x1080_2219704.jpg) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 700px;
        }

        .parallax3 {
            background: url(https://images4.alphacoders.com/822/thumb-1920-822181.png) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 700px;
        }

        body {
            background-image: url(http://starkovtattoo.spb.ru/images/700/DSC100708288.png);
            object-fit: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            counter-reset: section;
            text-align: center;
            font-size: 30px;
        }

        p {
            color: black;
            text-shadow: 2px 2px 10px white;
        }

        h1 {
            color: greenyellow;
            text-shadow: 1px 1px white;
        }

        h2 {
            color: greenyellow;
            text-shadow: 1px 1px white;
        }

        div {
            color: aliceblue;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="overview-intro">
            <h1>Tokyo Ghoul</h1>

            <p><p>
            Tokyo Ghoul is a Japanese dark fantasy manga <br />
            series written and illustrated by Sui Ishida.<br />
            It was serialized in Shueisha's seinen manga magazine <br />
            Weekly Young Jump between September 2011 and September 2014,<br />
            and it has been collected in fourteen tankobon volumes as of August 2014.<br />
            A sequel titled Tokyo Ghoul:re<br />
            was serialized in the same magazine between October 2014 and July 2018,<br />
            and was later collected into sixteen tankobon volumes.<br />
            A prequel titled Tokyo Ghoul [Jack] ran online on Jump Live.<br />
            <br />
            <br />
            <br />
            Tokyo has become a cruel and merciless city—a place where vicious<br />
            creatures called “ghouls” exist alongside humans. The citizens of this once great<br />
            metropolis live in constant fear of these bloodthirsty savages and their thirst for human flesh.<br />
            However, the greatest threat these ghouls pose is their dangerous<br />
            ability to masquerade as humans and blend in with society.<br />
            <br />
            Based on the best-selling supernatural horror manga by Sui Ishida,<br />
            Tokyo Ghoul follows Ken Kaneki, a shy, bookish college student, who is instantly<br />
            drawn to Rize Kamishiro, an avid reader like himself. However, Rize is not exactly<br />
            who she seems, and this unfortunate meeting pushes Kaneki into the dark depths of<br />
            the ghouls' inhuman world.<br />
            In a twist of fate, Kaneki is saved by the enigmatic waitress Touka Kirishima,<br />
            and thus begins his new, secret life as a half-ghoul/half-human<br />
            who must find a way to integrate into both societies.<br />
            </p></p>
        </div>
    </div><!-- /.row -->
    </div><!-- /.intro-reveal -->
    </div>

    <div class="parallax">

    </div>
    <div class="overview-intro">
        <div class="container">

            <h1>Story</h1>
            <p><p>
            Tokyo Ghoul is set in an alternate reality where ghouls,<br />
            creatures that look like normal people but can only<br />
            survive by eating human flesh, live amongst the human population<br />
            in secrecy, hiding their true nature in order to evade pursuit from the authorities.<br />
            Ghouls have powers including enhanced strength and regenerative abilities - a regular ghoul produces<br />
            4–7 times more kinetic energy in their muscles than a normal human; they also have several times the RC cells.<br />
            A ghoul's skin is resistant to ordinary piercing weapons,<br />
            and it has at least one special predatory organ called a kagune (Japanese: 赫子), which it can<br />
            manifest and use as a weapon during combat.<br />
            <br />
            Another distinctive trait of ghouls is that when they are excited or hungry, the color of their sclera in<br />
            both eyes turns black and their irises red. This mutation is known as kakugan (赫眼, "red eye").<br />
            A half-ghoul can either be born naturally as a ghoul and a human's<br />
            offspring, or artificially created by transplanting some ghoul organs into a human.<br />
            In both cases, a half-ghoul is usually much stronger than a pure-blood ghoul.<br />
            In the case of a half-ghoul, only one of the eyes undergoes the "red eye" transformation.<br />
            Natural born half-ghouls are very rare, and creating half-ghouls artificially initially has a low success rate.<br />
            <br />
            There is also the case of half-humans,<br />
            hybrids of ghouls and humans that can feed like normal humans and lack a Kagune while<br />
            possessing enhanced abilities, like increased speed and reaction speed, but shortened lifespans.<br />
            Naturally born half-ghouls can also eat like normal humans or like full ghouls.<br />
            To hunt down the ghouls, several government-sponsored organizations such as<br />
            the CCG were created worldwide, but struggle, due to the immense power of certain ghouls.<br />
        </p></p>
        </div>
    </div><!-- /.row -->
    </div><!-- /.story-reveal -->
    </div><!-- /.container -->
    </div><!-- /.home-story -->
    </p>

    </div><!-- /.overview-characters -->

    <div class="parallax2">

    </div>

    <div class="overview-intro">
        <div class="container">


            <h2>Ken Kaneki</h2>
            <img src="http://images6.fanpop.com/image/photos/40000000/IMG-0510-JPG-ken-kaneki-40041531-600-365.jpg">
            <p>

            </p>
            
            <h2>Shuu Tsukiyama</h2>
            <img src="http://images6.fanpop.com/image/photos/42800000/Shuu-Tsukiyama-yui1234-42825664-739-465.jpg">
            <p>

            </p>
            
            <h2>rize kamishiro</h2>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/963090736882229328/4D32567F655643E05BE62DE79BA07A4B746BD732/">
            <p>

            </p>

            <h2>juuzou suzuya</h2>
            <img src="http://pm1.narvii.com/6459/da535d12270936ee1bb38a5b70a9c6322ef0ff82_00.jpg">
            <p>

            </p>

            <h2>ayato kirishima</h2>
            <img src="https://anime.amigurumix.com/wp-content/uploads/2019/05/6ad9978bb0fbd19bbc31d303cf57e1b8--tokyo-ghoul-ayato-hot-ayato-kirishima-hot.jpg">
            <p>

            </p>

            <h2>touka kirishima</h2>
            <img src="https://pbs.twimg.com/profile_images/577557694753697792/l1lFpOig_400x400.jpeg">
            <p>

            </p>

            <h2>Fueguchi, Hinami</h2>
            <img src="https://thumbs.gfycat.com/UnfortunateHarmfulAustraliansilkyterrier-small.gif">
            <p>

            </p>

            <h2>ichika kaneki</h2>
            <img src="https://pbs.twimg.com/profile_images/1076636464937455616/lpzwpNoP_400x400.jpg">
            <p>

            </p>

            <div class="parallax3">

            </div>
            <h1>Images</h1>

            <!-- Photo Grid -->
            <div class="row">
                <div class="column">
                    <img src="https://giffiles.alphacoders.com/132/13246.gif" style="width: 100%">
                    <img src="https://i.makeagif.com/media/9-13-2015/zr8H5Y.gif" style="width: 100%">
                    <img src="https://images2.alphacoders.com/975/975304.jpg" style="width: 100%">
                    <img src="https://static.posters.cz/image/750/plakater/tokyo-ghoul-re-key-art-2-i63244.jpg" style="width: 100%">
                    <img src="https://i.ytimg.com/vi/1zMtU1oW_Ag/maxresdefault.jpg" style="width: 100%">
                    <img src="https://m.media-amazon.com/images/M/MV5BMWJlNzdlNDctNDE0Zi00MDQ0LWFhY2YtMDcwMjQyNjYxODNjXkEyXkFqcGdeQXVyNzQxMzEwMTY@._V1_.jpg" style="width: 100%">
                    <img src="http://media.comicbook.com/2018/04/tgr2-1097655.jpeg" style="width: 100%">
                    <img src="https://pbs.twimg.com/media/CotiYH3VYAU1Dha.jpg" style="width: 100%">
                </div>

                <div class="column">
                    <img src="https://i.pinimg.com/originals/33/8b/7a/338b7a8a0bd713c8b0717441813f0348.jpg" style="width: 100%">
                    <img src="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/franchises/1092.jpg" style="width: 100%">
                    <img src="https://i.pinimg.com/originals/bd/dd/36/bddd36e011f1c1cfe2222552dfbf6dfc.jpg" style="width: 100%">
                    <img src="https://pm1.narvii.com/6450/afc05210c723ffa69848ae5e4b2e913f956ec9c2_hq.jpg" style="width: 100%">
                    <img src="https://animal-wallpaper.com/wallpaper/kaneki-tokyo-ghoul-desktop-background-For-Background-HD-Wallpaper.jpg" style="width: 100%">
                    <img src="https://i.pinimg.com/originals/f9/2c/c7/f92cc73eb652b4326946bcbcc351dc36.jpg" style="width: 100%">
                    <img src="https://images4.alphacoders.com/822/thumb-1920-822181.png" style="width: 100%">
                </div>
                <div class="youtube">
                        <h2>Tokyo-Ghoul<br /></h2><span style='font-size: 50px;'>&#10147;</span>
                        <a href="https://www.youtube.com/watch?v=KBSsrFLn6SE" target="_blank">Tokyo Ghoul - Unravel [Lyrics]</a><br /><span style='font-size: 50px;'>&#9835;</span>
                    </div>        
</body>
</html>