<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Devil May Cry</title>
    <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
    <meta name="viewport" content="widht=devie-wight, initial-scale=1.0">
    <style>
        body {
            background-image: url(https://3.bp.blogspot.com/-j-mFuiBciPQ/XHnbUIMyg1I/AAAAAAAAIsI/MjBR9iwWtPgM1-DZidDqnUj_eyu_dR-4wCHMYCw/s1600/295-devil-may-cry-hd-wallpapers-background-images-wallpaper-abyss.jpg);
            object-fit: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            counter-reset: section;
            text-align: center;
            font-size: 25px;
        }

        div {
            color: #000000;
            text-shadow: 0 0 3px rgb(51, 255, 0), 0 0 5px rgb(251, 255, 0);
            font-family: 'Long Cang', cursive;
            font-size: 45px;
            font-weight: bold;
        }

        img {
            border-radius: 20px;
            padding: 5px;
        }

        #container {
            width: 960px;
            margin: 0px auto;
        }

        #left-column {
            width: 590px;
            float: left;
            background: rgba(0, 0, 0, 0.600);
        }

        #right-column {
            width: 370px;
            float: left;
            background: rgba(100, 0, 0, 0.6);
        }

        @media screen and (max-width:959px) {
            #container {
                width: 100%;
            }

            #left-column {
                width: 70%;
            }

            #right-column {
                width: 30%;
            }

            img {
                width: 100%;
            }
        }

        @media screen and (max-width:640px) {
            #left-column {
                width: 100%;
            }

            #right-column {
                width: 100%;
            }
        }

        @media screen and (max-width:320px) {
            #container {
                width: 320px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="logo_dmc2.png">
        <section id="left-column">
            Dante is the recurring protagonist of
            the Devil May Cry franchise, and the main
            playable character for the majority
            of the games in the series.
        </section>
        <aside id="right-column">
            He is the second son of the demon
            Sparda and the human Eva, and the younger
            twin brother of Vergil.
        </aside>
    </div>
    <br />
    <br />
    <div id="container">
        Devil May Cry is an action adventure
        hack and slash video game series developed and released
        by Capcom and created by Hideki Kamiya.
        The series is about the main character Dante's goals
        to avenge his mother's murder by exterminating demons.
    </div>
    <br />
    <br />
    <div id="container">
        <section id="left-column">
            Dante is the recurring protagonist of
            the Devil May Cry franchise, and the main
            playable character for the majority
            of the games in the series.
        </section>
        <aside id="right-column">
            He is the second son of the demon
            Sparda and the human Eva, and the younger
            twin brother of Vergil.
        </aside>
        <img src="Devil-may-cry.png">
    </div>
</body>

</html>