<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Characters</title>
    <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
    <style>
        h2 {
            color: rgb(0, 0, 0);
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            font-family: 'Long Cang', cursive;
            font-size: 35px;
        }


        .wrapper {
            display: grid;
            grid-template-columns: 1fr 10vw 1fr;
            font-family: 'Long Cang', cursive;

        }

        .row:after {
            content: "";
            display: grid;
            clear: both;
            font-family: 'Long Cang', cursive;
        }


        body {
            background-image: url(https://images.alphacoders.com/941/thumb-1920-941367.png);
            object-fit: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            counter-reset: section;
            text-align: center;
            font-size: 20px;
        }


        p {
            padding: 40px;
            margin: 15px;
            color: rgb(0, 0, 0);
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            font-size: 30px;
            font-family: 'Long Cang', cursive;
        }

        div {
            font-family: 'Long Cang', cursive;
        }

        img {
            border-radius: 10px;
        }

        .test {
            border-bottom: 5px solid rgba(255, 255, 255, 0.603);
            font-family: 'Long Cang', cursive;
        }
    </style>
</head>

<body>
    <script>
        function doSomething(etNavnDuVelgerSelv) {
            console.log("id til psrsmeter" + etNavnDuVelgerSelv.id);
            if (etNavnDuVelgerSelv.id == "1") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = 'Ken Kaneki';
            }

            if (etNavnDuVelgerSelv.id == "2") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = 'Juuzou Suzuya';
            }

            if (etNavnDuVelgerSelv.id == "3") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = 'Fueguchi, Hinami';
            }

            if (etNavnDuVelgerSelv.id == "4") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = 'Shuu Tsukiyama';
            }

            if (etNavnDuVelgerSelv.id == "5") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = 'Ayato Kirishima';
            }

            if (etNavnDuVelgerSelv.id == "6") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = 'Ichika Kaneki';
            }

            if (etNavnDuVelgerSelv.id == "7") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = 'Rize Kamishiro';
            }

            if (etNavnDuVelgerSelv.id == "8") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = 'Touka Kirishima';
            }

            if (etNavnDuVelgerSelv.id == "9") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = 'Hideyoshi Nagachika';
            }

        }
    </script>

    <div class="row"></div>
    <div class="wrapper">
        <div></div>
        <img src="https://avatarfiles.alphacoders.com/827/thumb-82734.jpg" />
        <div>
            <h2 id="1" onclick="doSomething(this)">Click me</h2>
            <p class="test">
                Ken Kaneki (金木研, Kaneki Ken)<br />
                is an one-eyed ghoul,<br />
                who is currently living under the identity of<br />
                Haise Sasaki (佐々木琲世, Sasaki Haise)<br />
                the First Rank Ghoul Investigator<br />
                also known as Eyepatch (眼帯, Gantai).<br />
            </p>
        </div>

        <div></div>
        <img src="https://avatarfiles.alphacoders.com/465/thumb-46569.png" />
        <div>
            <h2 id="2" onclick="doSomething(this)">Click me</h2>
            <p class=" test">
                Juuzou Suzuya (鈴屋 什造, Suzuya Jūzō)<br />
                is a Special Class Ghoul Investigator.<br />
                In the past, he went by the name Rei Suzuya<br />
                (鈴屋 玲, Suzuya Rei).<br />
                He was first partnered with Yukinori Shinohara,<br />
                and is now currently the leader of Suzuya Squad.<br />
            </p>
        </div>

        <div></div>
        <img src="https://avatarfiles.alphacoders.com/140/thumb-140354.jpg">
        <div>
            <h2 id="3" onclick="doSomething(this)">Click me</h2>
            <p class="test">
                Hinami Fueguchi (笛口 雛実, Fueguchi Hinami)<br />
                is a ghoul whose parents, Asaki and Ryouko Fueguchi,<br />
                were killed by ghoul investigators.<br />
                After the event she began to share strong<br />
                pseudo-sibling relationships with<br />
                both Ken Kaneki and Touka Kirishima.<br />
            </p>
        </div>

        <div></div>
        <img src="https://avatarfiles.alphacoders.com/166/thumb-166595.png" />
        <div>
            <h2 id="4" onclick="doSomething(this)">Click me</h2>
            <p class="test">
                Shuu Tsukiyama (月山 習, Tsukiyama Shū)<br />
                is the infamous Gourmet (美食家) ghoul.<br />
                He is a fourth-year student studying<br />
                Social Welfare at<br />
                the Department of Human<br />
                Sciences at Seinan Gakuin University.<br />
            </p>
        </div>

        <div></div>
        <img src="https://avatarfiles.alphacoders.com/156/thumb-156879.jpg" />
        <div>
            <h2 id="5" onclick="doSomething(this)">Click me</h2>
            <p class="test">
                Ayato Kirishima (霧嶋 絢都, Kirishima Ayato)<br />
                is Touka Kirishima's younger brother,<br />
                and goes by the alias Black Rabbit.<br />
                He grew up with his sister in the 20th ward<br />
                but at some point in time,<br />
                he left the district.<br />
            </p>
        </div>

        <div></div>
        <img src="https://avatarfiles.alphacoders.com/178/thumb-178752.png">
        <div>
            <h2 id="6" onclick="doSomething(this)">Click me</h2>
            <p class="test">
                Ichika Kaneki<br />
                (金木 一花, Kaneki Ichika)<br />
                is the daughter of<br />
                Ken Kaneki and<br />
                Touka Kirishima, who appears in<br />
                the finale of<br />
                Tokyo Ghoul:re.<br />
            </p>
        </div>

        <div></div>
        <img src="https://avatarfiles.alphacoders.com/723/thumb-72391.png" />
        <div>
            <h2 id="7" onclick="doSomething(this)">Click me</h2>
            <p class="test">
                Rize Kamishiro<br />
                (神代利世, Kamishiro Rize)<br />
                is a strange women now stop reading this IDIOT,<br />
                who is currently held captive in Professor Kanō's<br />
                laboratory and used to create<br />
                artificial one-eyed ghouls.<br />
                <br />
            </p>
        </div>

        <div></div>
        <img src="https://avatarfiles.alphacoders.com/459/thumb-45921.jpg">
        <div>
            <h2 id="8" onclick="doSomething(this)">Click me</h2>
            <p class="test">
                Touka Kirishima<br />
                (霧嶋 董香, Kirishima Touka)<br />
                is a ghoul and<br />
                ex-waitress at Anteiku.<br />
                She is also the wife of Ken Kaneki<br />
                and the mother of Ichika Kaneki.<br />
            </p>
        </div>

        <div></div>
        <img src="https://avatarfiles.alphacoders.com/982/thumb-98289.png" />
        <div>
            <h2 id="9" onclick="doSomething(this)">Click me</h2>
            <p>
                Hideyoshi Nagachika<br />
                (永近 英良, Nagachika Hideyoshi)<br />
                also known as Hide<br />
                (ヒデ), is a normal<br />
                human and the best<br />
                friend of Ken Kaneki.<br />
            </p>
        </div>
    </div>
</body>

</html>