<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
     <meta charset="utf-8" />
     <title></title>
     <style>
          img {
               border-radius: 20px;
               padding: 5px;
               width: 150px;
          }

          body {
               background-image: url(http://starkovtattoo.spb.ru/images/700/DSC100708288.png);
               object-fit: contain;
               background-attachment: fixed;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               counter-reset: section;
               text-align: center;
               font-size: 30px;
          }

          h1 {
               text-align: center;
               color: darkmagenta;
               text-shadow: 5px 5px 10px greenyellow;
          }
     </style>
</head>

<body>
     <h1>G a l l a r y</h1>
     <div class="row">
          <div class="column">
               <img src="https://www.logolynx.com/images/logolynx/d9/d9920b2c8b3872cf13a10533be191fcd.png"
                    style="width: 70%">
          </div>
          <div class="column">
               <img src="https://images6.alphacoders.com/960/thumb-1920-960288.jpg" style="width: 35%">
               <img src="https://images.alphacoders.com/974/thumb-1920-974248.png" style="width: 35%">
          </div>

          <div class="column">
               <img src="" style="width: 25%">
          </div>

          <dic class="column">
               <img src="https://picfiles.alphacoders.com/101/10164.jpg" style="width: 25%">
               <img src="https://picfiles.alphacoders.com/101/10160.jpg" style="width: 25%">
               <br />
               <img src="https://artfiles.alphacoders.com/102/102919.jpg" style="width: 25%">
               <img src="https://picfiles.alphacoders.com/161/161194.jpg" style="width: 25%">
               <img src="https://i.pinimg.com/originals/bd/dd/36/bddd36e011f1c1cfe2222552dfbf6dfc.jpg"
                    style="width: 25%">
          </dic>
          <div class="column">
               <img src="https://avatarfiles.alphacoders.com/108/108872.gif" style="width: 25%">
               <img src="https://avatarfiles.alphacoders.com/170/170920.png" style="width: 25%">
               <img src="https://avatarfiles.alphacoders.com/108/108839.gif" style="width: 25%">
               <img src="https://mfiles.alphacoders.com/798/798745.jpg" style="width: 40%">
               <img src="https://picfiles.alphacoders.com/160/160537.jpg" style="width: 40.3%">
          </div>

          <div class="column">
               <img src="https://wallpapercave.com/wp/wp3534308.jpg" style="width: 40%">
               <img src="https://wallpapercave.com/wp/wp3066848.jpg" style="width: 40%">
               <img src="https://wallpapercave.com/wp/wp3534336.jpg" style="width: 40%">
          </div>
          <div class="column">
               <img src="https://images5.alphacoders.com/975/thumb-1920-975765.png" style="width: 60%">
               <img src="https://artfiles.alphacoders.com/719/thumb-71973.jpg" style="width: 40%">
               <img src="https://artfiles.alphacoders.com/112/thumb-112651.jpg" style="width: 35.5%">
          </div>
</body>

</html>